<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterPageCRUD.master.cs" Inherits="masterPageCRUD" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRUD básico</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-3.3.7.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:azure">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNav">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#">CRUD básico</a>
                </div>
                <div id="mainNav" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="home.aspx">Inicio</a></li>
                        <li id="read"><a href="read.aspx">Listado</a></li>
                        <li id="create"><a href="create.aspx">Nuevo</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <form id="masterForm" runat="server">
        <div class="container">
            <div class="row margin-top-25">
                <div class="col-lg-12">
                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
